* {
  padding: 0;
  margin: 0;
}

body {
  background: rgb(251, 251, 251);
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}

.overlay {
  background-color: rgba(100, 100, 100, 0.4);
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.overlay:not(.hidden) {
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

.header__title {
  text-transform: uppercase;
  font-weight: 100;
  color: rgb(70, 70, 70);
  font-size: 1rem;
  padding: 3rem 2rem;
}

.main {
  width: 90vw;
  margin: 0 auto;
}
.main__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem;
}

.card {
  display: flex;
  justify-content: space-around;
  background: #fff;
  align-items: center;
  border: 1px solid #778;
  border-radius: 5px;
  width: 25rem;
  margin: 1rem;
  padding: 1rem 1.5rem;
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.card__avatar {
  border-radius: 50%;
  height: 6.25rem;
  margin: 1rem;
}
.card__text-container {
  font-family: Arial, Helvetica, sans-serif;
}
.card__name, .card__email, .card__address {
  padding: 0;
  margin: 0;
}
.card__email, .card__address {
  color: grey;
  margin: 0.5rem 0;
}

.modal__content {
  margin: 15% auto auto;
  width: 350px;
  height: 500px;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 5rem 1.25rem 0 1.25rem;
}
.modal__main {
  display: flex;
  flex-direction: column;
}
.modal__close {
  position: relative;
  top: 100px;
  background: none;
  border: none;
  transition: transform 0.3s ease-in-out;
}
.modal__close:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.modal__avatar {
  border-radius: 50%;
}
.modal__email, .modal__address, .modal__phone, .modal__address, .modal__birthday {
  color: grey;
  margin: 0.5rem 0;
}
.modal__address {
  padding: 0 0 1rem 0;
}
.modal__phone {
  padding: 1.5rem 0 1rem 0;
}/*# sourceMappingURL=styles.css.map */